.row
    height: 100vh
    width: auto
    overflow: auto
    display: flex
    flex-wrap: nowrap
    padding-top: 10px
    > div
        flex: 1 0 270px
        padding: 0 5px
.column
    $this: &
    &.is-over
        #{$this}__inner
            &:after
                opacity: 1
    &:first-child
        padding-left: 10px
    &:last-child
        padding-right: 10px
    &__inner
        position: relative
        background: #eee
        padding: 5px 10px 10px
        border-radius: 3px
        &:after
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            box-shadow: 0 2px 6px rgba(142, 142, 142, 0.5)
            border-radius: 3px
            opacity: 0
            z-index: -1
            transition: opacity .3s

    &__body
        position: relative
        min-height: 96px
    &__title
        margin-bottom: 5px
        font-size: 16px
        text-transform: uppercase
        letter-spacing: .05em
    &__empty
        position: absolute
        top: 50%
        left: 50%
        transform: translate3d(-50%,-50%, 0)
        font-weight: 300
        font-style: italic
        color: #9a9a9a
        text-shadow: 1px 1px 0 #fff
